# Global variables for the project
browser=chrome

browserDriverPathForLinux=/home/sushil/Documents/Automation/BrowserDriver/chromedriver-linux64/chromedriver

browserDriverPathForWindows=C:\\Users\\91790\\Documents\\Automation Training\\BrowserDrivers\\chromedriver.exe

applicationUrl=https://www.google.com