# Global variables for the project
browser=chrome

chromeDriverPathForLinux=/home/sushil/Documents/Automation/BrowserDriver/chromedriver
chromeDriverPathForWindows=C:\\Users\\91790\\Documents\\Automation Training\\BrowserDrivers\\chromedriver.exe

firefoxDriverPathForLinux=/home/sushil/Documents/Automation/BrowserDriver/geckodriver

applicationUrl=https://www.google.com/